Factory/DirectorateMain.xaml

<Window x:Class="Factory.DirectorateMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Icon="./Resource/logo-02.jpg"
        Title="Главное окно" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#e0a9af" BorderThickness="2" Grid.Row="0"/>
        <Label Content="Дирекция" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выход" Background="#e0a9af" Width="100" Height="30" Margin="10" x:Name="Authorization" Click="Authorization_Click"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#e0a9af" Width="250" Height="40" FontSize="15" Content="Отчет по тканям" Margin="10" x:Name="report_fabric" Click="report_fabric_Click"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#e0a9af" Width="250" Height="40" FontSize="15" Content="Отчет по фурнитурам" Margin="60" x:Name="report_furniture" Click="report_furniture_Click"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#e0a9af" Width="250" Height="40" FontSize="15" Content="Список товаров" Margin="110" Click="Button_Click"/>
    </Grid>
</Window>
