Factory/Inventory.xaml

<Window x:Class="Factory.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Icon="./Resource/logo-02.jpg"
        Title="Инвентаризация" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#e0a9af"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#b5d5ca"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#e0a9af" BorderThickness="2" Grid.Row="0"/>
        <Button Content='&#8592;' HorizontalAlignment="Left" Width="30" Height="30" x:Name="Back" Click="Back_Click"/>
        <Label Content="Инвентаризация" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выход" Margin="10" x:Name="Authorization" Click="Authorization_Click"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Укажите вид материала" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <Label Content="Поиск" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <Label Content="Материал" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <Label Content="Новое значение" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#b5d5ca" FontSize="16" Name="TypeSelect" SelectionChanged="TypeSelect_SelectionChanged">
                <ComboBoxItem Content="Ткани"/>
                <ComboBoxItem Content="Фурнитура"/>
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#b5d5ca" FontSize="16" Name="ListOfMaterials"/>
            <Button Content="Записать" Grid.Row="5" Grid.ColumnSpan="2" x:Name="write_save" Click="write_save_Click"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="MaterialName" LostFocus="MaterialName_LostFocus"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="Count"/>
        </Grid>
    </Grid>
</Window>
