Factory/List_orders_manager.xaml

<Window x:Class="Factory.List_orders_manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Icon="./Resource/logo-02.jpg"
        Title="Список заказов" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#e0a9af" BorderThickness="2" Grid.Row="0"/>
        <Button Content='&#8592;' Background="#e0a9af" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" FontSize="17" x:Name="Back" Click="Back_Click"/>
        <Label FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Список заказов"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выход" Background="#e0a9af" Width="100" Height="30" Margin="10" x:Name="Authorization" Click="Authorization_Click"/>
        <ListView Grid.Row="1" Foreground="Black" FontSize="20" Name="Fabric"  Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="300" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Номер_заказа}" Width="100">Номер_заказа</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Артикул_изделия}" Width="230">Артикул_изделия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Количество}">Количество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Дата}">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Этап_выполнения}">Этап_выполнения</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Укажите номер заказа" FontSize="16" Grid.Row="0"/>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Укажите статус" FontSize="16" Grid.Row="1"/>
            <Button Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="40" FontSize="18" Background="#e0a9af" x:Name="Save_changes" Click="Save_changes_Click"/>
            <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#b5d5ca" FontSize="16" x:Name="orders"/>
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" Background="#b5d5ca" FontSize="16" x:Name="status">
                <ComboBoxItem Content="Новый"/>
                <ComboBoxItem Content="Ожидает"/>
                <ComboBoxItem Content="Обработка"/>
                <ComboBoxItem Content="Отклонен"/>
                <ComboBoxItem Content="К оплате"/>
                <ComboBoxItem Content="Оплачен"/>
                <ComboBoxItem Content="Раскрой"/>
                <ComboBoxItem Content="Готов"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
