Factory/MainWindow.xaml

<Window x:Class="Factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Icon="./Resource/logo-02.jpg"
        Title="Авторизация" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="23"/>
        <Grid Grid.Row="1" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Пароль" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="30" Background="#b5d5ca" x:Name="login"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Width="150" Height="30" Background="#b5d5ca" x:Name="password"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="300" Content="Войти" Height="40" FontSize="18" Background="#e0a9af" x:Name="Authorization" Click="Authorization_Click"/>
            <Button Grid.Row="1" Width="300" Content="Зарегистрироваться" Height="40" FontSize="18" Background="#e0a9af" x:Name="Regist" Click="Regist_Click"/>
        </Grid>
    </Grid>
</Window>
