Factory/ManagerMain.xaml

<Window x:Class="Factory.ManagerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="ManagerMain" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#e0a9af" BorderThickness="2" Grid.Row="0"/>
        <Label Content="Менеджер" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выход" Background="#e0a9af" Width="100" Height="30" Margin="10" x:Name="Authorization" Click="Authorization_Click"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#e0a9af" Width="250" Height="40" FontSize="15" Content="Список заказов" Margin="10" x:Name="order_list" Click="order_list_Click"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#e0a9af" Width="250" Height="40" FontSize="15" Content="Оформление заказа" Margin="60"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#e0a9af" Width="250" Height="40" FontSize="15" Content="Список товаров" Margin="110"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#e0a9af" Width="250" Height="40" FontSize="15" Content="Раскрой" Margin="160"/>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#e0a9af" Width="250" Height="40" FontSize="15" Content="Затраты фурнитуры" Margin="0, 210, 0, 0"/>
    </Grid>
</Window>
