Factory/Report_furniture.xaml

<Window x:Class="Factory.Report_furniture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Icon="./Resource/logo-02.jpg"
        Title="Отчет по фурнитуре" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#e0a9af"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#e0a9af" BorderThickness="2" Grid.Row="0"/>
        <Button Content='&#8592;' HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" x:Name="Back" Click="Back_Click"/>
        <Label FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Отчет по фурнитуре"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выход" Margin="10" x:Name="Authorization" Click="Authorization_Click"/>
        <ListView Grid.Row="1" Foreground="Black" FontSize="20" Name="Fabric"  Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="400" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Артикул}" Width="100">Артикул</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Наименование}" Width="230">Наименование</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ширина}">Ширина</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Длина}">Длина</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Цена}">Цена</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Вес}">Вес</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Оформить" Grid.Row="1" VerticalAlignment="Bottom" Margin="30" x:Name="report" Click="report_Click"/>
    </Grid>
</Window>
