Factory/StorekeeperMain.xaml

<Window x:Class="Factory.StorekeeperMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Icon="./Resource/logo-02.jpg"
        Title="Главное окно" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#e0a9af"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#e0a9af" BorderThickness="2" Grid.Row="0"/>
        <Label Content="Кладовщик" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выход" Background="#e0a9af" Width="100" Height="30" Margin="10" x:Name="Authorization" Click="Authorization_Click"/>
        <Button Grid.Row="1" Content="Список тканей" Margin="10" x:Name="fabric_list" Click="Fabric_list_Click"/>
        <Button Grid.Row="1" Content="Список фурнитуры" Margin="60" Click="Furniture_list_Click"/>
        <Button Grid.Row="1" Content="Поступление тканей" Margin="110" x:Name="Entrance" Click="Entrance_Click"/>
        <Button Grid.Row="1" Content="Поступление фурнитуры" Margin="160" Click="Button_Click"/>
        <Button Grid.Row="1" Content="Списание тканей" Margin="0,210,0,0" x:Name="WriteOff_fabric" Click="WriteOff_fabric_Click"/>
        <Button Grid.Row="1" Content="Списание фурнитуры" Margin="0,260,0,0" x:Name="WriteOff_furniture" Click="WriteOff_furniture_Click"/>
        <Button Grid.Row="1" Content="Инвентаризация" Margin="0, 310, 0, 0" x:Name="Inventory" Click="Inventory_Click"/>
    </Grid>
</Window>
